<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Account</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>

    <script>
        let params = new URLSearchParams(window.location.search);
        let id = params.get(id);

        // $function
        $(function () {
            $.ajax({
                type: "GET",
                url: `${BASE_DOMAIN}/account/${id}`,
                success: function (res) {
                    $("#id").val(res.id);
                    $("#username").val(res.username);
                    $("#password").val(res.password);
                    $("#fullName").val(res.fullName);
                    $("#email").val(res.email);
                }
            });

            let account = {
                username: "",
                password: "",
                fullName: "",
                email: "",
            };

            $("button#update").click(function(e) {
                account.id = $("#id").val();
                account.username = $("#username").val();
                account.password = $("#password").val();
                account.fullName = $("#fullName").val();
                account.email = $("#email").val();

                if (account.username.trim() === "" || account.password.trim() === "" ||
                    account.fullName.trim() === "" || account.email.trim() === "") {
                    alert("Không được bỏ trống các trường!");
                    return;
                }

                // update
                $.ajax({
                    type: "PUT",
                    url: `${BASE_DOMAIN}/account`,
                    data: JSON.stringify(account),
                    contentType: "application/json",
                    success: function(res) {
                        alert("Update successfully!");
                        location.replace("/");
                    }
                });

            });
        });
        // end $function
    </script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="col-md-10 offset-md-1">Account Edit</h3>
            <p class="col-md-10 offset-md-1"><a href="trang_chu.html">Trang Chủ</a></p>

            <form action="/" class="col-md-10 offset-md-1">
                <div class="form-group">
                    <input type="hidden" id="id" class="form-control form-control-sm" required />

                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control form-control-sm" required />

                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control form-control-sm" required />

                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" class="form-control form-control-sm" required />

                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control form-control-sm" required />
                </div>

                <button type="button" class="btn btn-primary" id="update">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>