<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Account</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>

    <script>
        class Account {
            username = "";
            password = "";
            fullName = "";
            email = "";
        }

        // $function
        $(function() {
            $("#department").empty();
            $.ajax({
                type: "GET",
                url: `http://localhost:8080/department`,
                success: function (res) {
                    for (let i = 0; i < res.length; i++) {
                        $("#department").append(
                            `<option value="${res[i].id}">${res[i].departmentName}</option>`
                        );
                    }
                }
            })

            $("button#save").click(function(e) {
                let account = new Account();
                account.username = $("#username").val();
                account.password = $("#password").val();
                account.fullName = $("#fullName").val();
                account.email = $("#email").val();

                if (account.username.trim() === "" || account.password.trim() === "" ||
                    account.fullName.trim() === "" || account.email.trim() === "") {

                    alert("Không được bỏ trống các trường!");
                    return;
                }

                let emailObj = new Email(account.email.trim());
                if (!emailObj.validate(account.email.trim())) {
                    return;
                }

                // save
                $.ajax({
                    type: "POST",
                    url: `http://localhost:8080/account`,
                    contentType: "application/json",
                    data: JSON.stringify(account),
                    success: function(response) {
                        alert("Create successfully!");
                        location.href = "account_list.html";
                    },
                    error: function (err) {
                        if (err.status === 400 && err.responseText === "EXISTS_USERNAME") {
                            alert("Username exists!")
                        }
                    }
                });

            });

        });
        // end $function
    </script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="col-md-10 offset-md-1">Account Add</h3>
            <p class="col-md-10 offset-md-1"><a href="/">Trang Chủ</a></p>

            <form action="/" class="col-md-10 offset-md-1">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control form-control-sm" required />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control form-control-sm" required />
                </div>

                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" class="form-control form-control-sm" required />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control form-control-sm" required />
                </div>

                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" class="form-control form-control-sm">
                        <option value="0">Department Name</option>
                    </select>
                </div>

                <button type="button" class="btn btn-primary" id="save">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>