<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Account</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>

    <script>
        let params = new URLSearchParams(window.location.search);
        let id = params.get("id");

        // $function
        $(function () {
            $.ajax({
                type: "GET",
                url: `${BASE_DOMAIN}/department/${id}`,

                success: function (res) {
                    $("#id").val(res.id);
                    $("#departmentName").val(res.departmentName);
                },
                error: function (err) {
                    console.log("err");
                    console.log(err);
                }
            });

            let department = {
                departmentName: "",
            };

            $("button#update").click(function(e) {
                department.id = $("#id").val();
                department.departmentName = $("#departmentName").val();

                if (department.departmentName.trim() === "") {
                    alert("Không được bỏ trống các trường!");
                    return;
                }

                // update
                $.ajax({
                    type: "PUT",
                    url: `${BASE_DOMAIN}/department`,
                    data: JSON.stringify(department),
                    contentType: "application/json",

                    success: function(res) {
                        console.log("res")
                        console.log(res)
                        alert("Update successfully!");
                        location.replace("/");
                    },
                    error: function (err) {
                        console.log("err");
                        console.log(err);
                        alert("Department Name is duplicated!")
                    }
                });

            });
        });
        // end $function
    </script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="col-md-10 offset-md-1">Department Edit</h3>

            <form action="/" class="col-md-10 offset-md-1">
                <div class="form-group">
                    <input type="hidden" id="id" class="form-control form-control-sm" />

                    <label for="departmentName">Department Name</label>
                    <input type="text" id="departmentName" class="form-control form-control-sm" />
                </div>

                <button type="button" class="btn btn-primary" id="update">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>