<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        const fillLoginForm = () => {
            if (localStorage.getItem("isRemember") === "true") {
                $("#username").val(localStorage.getItem("username"));
                $("#password").val(localStorage.getItem("password"));
                $("#isRemember").attr("checked", "checked");
            }
        }

        // $function
        $(function () {
            $('.modal').modal('show');
            fillLoginForm();

            let accountLoginDTO = {
                username: "",
                password: ""
            }

            // login
            $("#login").click(function () {
                accountLoginDTO.username = $("#username").val().trim();
                accountLoginDTO.password = $("#password").val().trim();

                if (accountLoginDTO.username === "" || accountLoginDTO.password === "") {
                    alert("Các trường không được để trống");
                    return false;
                }

                $.ajax({
                    type: "POST",
                    url: `http://localhost:8080/account/login`,
                    dataType: "JSON",
                    contentType: "application/json",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "Basic " + btoa(accountLoginDTO.username + ":" + accountLoginDTO.password));
                    },
                    success: function(res) {
                        console.log("res");
                        console.log(res);
                        localStorage.setItem("isLogin", "true");
                        localStorage.setItem("username", accountLoginDTO.username);
                        localStorage.setItem("password", accountLoginDTO.password);
                        localStorage.setItem("isRemember", $("#isRemember").is(":checked"));

                        window.location.replace("./program.html");
                    },
                    error: function (err) {
                        $("#notify").css("display", "block");
                        console.log("err");
                        console.log(err);
                    }
                });
            });
        });
        // end $function
    </script>
</head>
<body>

    <!-- The Modal -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" class="form-control" placeholder="Enter username" />
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Enter password" />
                        </div>

                        <div class="checkbox">
                            <label for="isRemember"><input type="checkbox" id="isRemember" /> Remember me</label>
                        </div>
                        <p id="notify" style="display: none;" class="mb-0 text-danger text-sm-left"><small>Incorrect username or password</small></p>
                    </form>
                </div>

                <div class="modal-footer justify-content-center">
                    <button type="button" id="login" class="btn btn-primary btn-sm">Login</button>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
