<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>

    <script>
        const isLogin = () => {
            const isLogin = localStorage.getItem("isLogin");

            if (isLogin === "true") {
                return true;
            }

            return false;
        }

        // $function
        $(function () {
            if (!isLogin()) {
                window.location.replace("./login.html");
            }

            $(".header").load("./header.html");

            // body
            if (localStorage.getItem("menu") === "account_list.html") {
                $(".body").load("./account_list.html");
            }

            if (localStorage.getItem("menu") === "department_list.html") {
                $(".body").load("./department_list.html");
            } else if (localStorage.getItem("menu") === "department_add.html") {
                $(".body").load("./department_add.html");
            }

            $(".footer").load("./footer.html");
        });
        // $function
    </script>
</head>
<body>
    <div class="header"></div>
    <div class="body"></div>
    <div class="footer"></div>
</body>
</html>
